# ai-alert-rca-platform

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/: 01-架构设计文档.md  02-详细设计文档.md  03-实现难点与核心价值.md  04-待开发模块任务清单.md  05-关键议题补充.md  06-Agent工程测评方案.md  07-在线自我完善与经验沉淀方案.md
docs/diagrams/: architecture-overview.mmd  main-sequence.mmd
src/main/java/com/tencent/rca/: AlertRcaApplication.java
src/main/java/com/tencent/rca/agent/: CodeContextAgent.java  CodeInsight.java  CriticAgent.java  CriticLlmOutput.java  LogAnalysisAgent.java  LogInsight.java  ReasoningLlmOutput.java  ReportGeneratorAgent.java  RootCauseReasoningAgent.java  SuggestedActionOutput.java  TraceInsight.java  TraceMetricAgent.java
src/main/java/com/tencent/rca/api/: FeedbackAnalysisController.java  RcaController.java
src/main/java/com/tencent/rca/api/dto/: AnalyzeRequest.java  AnalyzeResponse.java  CaseView.java  FeedbackRequest.java  FeedbackVerdict.java
src/main/java/com/tencent/rca/archive/: EvidenceArchiveService.java
src/main/java/com/tencent/rca/common/enums/: AlertSource.java  AlertType.java  CaseStatus.java  ChannelType.java  ConfidenceLevel.java  EvidenceSourceType.java  FeedbackErrorCategory.java  FeedbackType.java  SendStatus.java  SuppressionRuleType.java  SuspectedCause.java
src/main/java/com/tencent/rca/common/exception/: RcaException.java
src/main/java/com/tencent/rca/config/: AppConfig.java  LangfuseProperties.java  LangfuseTracingConfig.java  McpProperties.java  NotifyProperties.java  RcaProperties.java
src/main/java/com/tencent/rca/context/: ContextBudgetManager.java  MapReduceSummarizer.java
src/main/java/com/tencent/rca/domain/: AlertContext.java  CodeContextResult.java  CriticResult.java  Evidence.java  EvidenceBundle.java  LogAnalysisResult.java  RcaReport.java  ReasoningResult.java  RootCauseHypothesis.java  TimeWindow.java  TraceMetricResult.java
src/main/java/com/tencent/rca/fault/: RetryExecutor.java  RetryableException.java  TimeLimitExceededException.java  TimeLimiter.java
src/main/java/com/tencent/rca/governance/: CascadeCorrelation.java  CascadeResult.java  CaseService.java  DedupEngine.java  DedupResult.java  FeedbackAggregation.java  FeedbackAnalysisService.java  FeedbackCredibilityScorer.java  FeedbackService.java  FlywheelMetrics.java  RegressionSample.java  RegressionSampleExporter.java  SuppressionEngine.java  SuppressionResult.java
src/main/java/com/tencent/rca/investigation/: HypothesisVerifier.java  InvestigationOutcome.java  InvestigationService.java  VerificationResult.java
src/main/java/com/tencent/rca/llm/: LlmClient.java  ModelTier.java
src/main/java/com/tencent/rca/logprocess/: LogFingerprintService.java  StackTracePruner.java
src/main/java/com/tencent/rca/mcp/: ClsMcpClient.java  CodeRepoMcpClient.java  GalileoMcpClient.java  McpClient.java
src/main/java/com/tencent/rca/notify/: NotificationChannel.java  NotificationGateway.java  NotificationMessage.java  NotificationResult.java  WecomChannel.java
src/main/java/com/tencent/rca/observability/: ChatModelCompletionContentObservationFilter.java  RcaMetrics.java
src/main/java/com/tencent/rca/orchestrator/: Orchestrator.java
src/main/java/com/tencent/rca/report/: FallbackReportBuilder.java
src/main/java/com/tencent/rca/repository/: AlertCaseRepository.java  AlertFeedbackRepository.java  NotificationRecordRepository.java  SuppressionRuleRepository.java
src/main/java/com/tencent/rca/repository/cache/: RcaCacheService.java
src/main/java/com/tencent/rca/repository/entity/: AlertCaseEntity.java  AlertFeedbackEntity.java  NotificationRecordEntity.java  SuppressionRuleEntity.java
src/main/java/com/tencent/rca/routing/: RouteDecision.java  RouteLlmOutput.java  RoutingEngine.java
src/main/java/com/tencent/rca/security/: SensitiveDataMasker.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/tencent/rca/agent/: CriticAgentLlmIT.java  CriticAgentTest.java  ReportGeneratorAgentLlmIT.java  ReportGeneratorAgentTest.java
src/test/java/com/tencent/rca/api/: RcaControllerTest.java
src/test/java/com/tencent/rca/context/: ContextBudgetManagerTest.java
src/test/java/com/tencent/rca/e2e/: AlertRcaEndToEndIT.java
src/test/java/com/tencent/rca/governance/: CaseServiceTest.java  DedupEngineTest.java  FeedbackAnalysisServiceTest.java  FeedbackCredibilityScorerTest.java  FeedbackServiceTest.java  RegressionSampleExporterTest.java  SuppressionEngineTest.java
src/test/java/com/tencent/rca/investigation/: HypothesisVerifierTest.java  InvestigationServiceTest.java
src/test/java/com/tencent/rca/llm/: LlmClientSmokeTest.java
src/test/java/com/tencent/rca/logprocess/: LogFingerprintServiceTest.java  StackTracePrunerTest.java
src/test/java/com/tencent/rca/notify/: NotificationGatewayTest.java
src/test/java/com/tencent/rca/observability/: LangfuseTraceIT.java
src/test/java/com/tencent/rca/report/: FallbackReportBuilderTest.java
src/test/java/com/tencent/rca/repository/: AlertCaseRepositoryTest.java
src/test/java/com/tencent/rca/routing/: RoutingEngineLlmIT.java  RoutingEngineTest.java
src/test/java/com/tencent/rca/security/: SensitiveDataMaskerTest.java
src/test/resources/: application-test.yml
